{
    "builds": [
        {
            "src": "fotoawards/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "excludeFiles": "**/*.html",
            "dest": "fotoawards/wsgi.py"
        }
    ],
    "functions": {
        "fotoawards/**/*.py": {
            "excludeFiles": "**/*.html"
        }
    }
}